<html>
    <head>
        <title> Profile Michael </title> 
    </head>  
    <body> 
    <h1 align="center"> Data Profil Mahasiswa </h1>
    <p align="center"><img src="images/foto.JPG"  height="50%"></p>
    <table width = "40%" align = "center">
        <tr> 
            <td colspan = "2"> <p align ="center"><b>Data Diri</b></p></td>
        </tr>
        <tr> 
            <td> <p>Nama: </p></td>
            <td> <p>Michael Christopher</p></td>
        </tr>
        <tr> 
            <td> <p>NRP: </p></td>
            <td> <p>5026201090</p></td>
        </tr>
        <tr> 
            <td> <p>TTL: </p></td>
            <td> <p>Surabaya, 12 November 2002</p></td>
        </tr>
        <tr> 
            <td> <p>Domisili: </p></td>
            <td> <p>Kota Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Keterampilan: </p></td>
            <td> <ol><li>HardSkill</li>
                    <ul><li>Komputer</li>
                    <li>Presentasi</li>
                    <li>Basic Design</li></ul>
                  <li>SoftSkill</li>
                    <ul><li>Leadership</li>
                    <li>Kreatif</li>
                    <li>Probem Solving</li></ul></ol>
            </td>
        </tr>
        <tr>
            <td> <p>Prinsip: </p></td>
            <td><q><i>anything is possible for those with a dream, a plan, and determination to make it happen no matter what.</i></q></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <td colspan = "2"> <p align ="center"><b>Pendidikan</b></p></td>
        </tr>
        <tr> 
            <td> <p>Asal SMA: </p></td>
            <td> <p>SMAK St.Louis 1 Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Berkuliah di: </p></td>
            <td> <p>S1, SISTEM INFORMASI<br>Institut Teknologi Sepuluh Nopember</p></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <td colspan = "2"> <p align ="center"><b>Kontak</b></p></td>
        </tr>
        <tr> 
            <td> <p>No. Telp: </p></td>
            <td> <p>081222236087</p></td>
        </tr>
        <tr> 
            <td> <p>IG: </p></td>
            <td> <a href ="https://www.instagram.com/christopher_michaell_/">christopher_michaell_</a></td>
        </tr>
        <tr> 
            <td> <p>Email: </p></td>
            <td> <p>christopher.michael104@gmail.com</p></td>
        </tr>
    </table>
    <br>
    <table width ="80%" align ="center">
        <tr>
            <td colspan="3"><h2 align ="center"> Hobby </h2> </td>
        </tr>
        <tr> 
            <td align ="center"> <img src ="images/badminton.jpeg" height ="150" width ="225"> 
            <br> Badminton 
            </td> 
            <td align ="center"> <img src ="images/netflix.jpg" height ="150" width ="225"> 
            <br> Nonton Film
            </td>
            <td align="center"> <img src ="images/berenang.jpg" height ="150" width ="225"> 
            <br> Berenang
            </td> 
        </tr> 
    </table>
    <br>
    <table width="100%" align="center" bgcolor="evan">
        <tr><td align="center" >&copy; 2021 Michael</td></tr>
    </table>
    </body> 
</html>