<html>
    <head>
        <title> Profile Michael </title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
	        background-image: url(images/background.jpg);
	        background-size: cover;
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            h1, h3{
	        color: white;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(115, 221, 240);
            }
            p{
	        font-family : Verdana, Arial, Helvetica, sans-serif;
	        color: #000000;
            }
            a{
	        color: #FF0000;	
	        font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            a:visited {
	        color: #964B00;
            }
            a:hover {
	        color: #FF00FF;
	        text-decoration: blink;
            }
            th{
            background-color: #33ccff;
            border-style: groove;
            border-color: rgb(40, 108, 163);
            border-width: 3px;
            }
            .tableprofile {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #b3ecff;
            width: 40%;
            }
            .tablehobby {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
            .tablecredit{
            width: 100%;
            background-color:rgb(221, 152, 61) ;
            }
            .center {
            text-align: center;
            }
            ul{
            list-style-type: square;
            }
            .photo{
            height: 150;
            width: 250;
            }
        </style>
    </head>  
    <body> 
    <h1 class = "center"> Data Profil Mahasiswa </h1>
    <p class = "center"><img src="images/foto.JPG"  height="50%"></p>
    <table class= "tableprofile">
        <tr> 
            <th colspan = "2"> <p class = "center">Data Diri</p></th>
        </tr>
        <tr> 
            <td> <p>Nama: </p></td>
            <td> <p>Michael Christopher</p></td>
        </tr>
        <tr> 
            <td> <p>NRP: </p></td>
            <td> <p>5026201090</p></td>
        </tr>
        <tr> 
            <td> <p>TTL: </p></td>
            <td> <p>Surabaya, 12 November 2002</p></td>
        </tr>
        <tr> 
            <td> <p>Domisili: </p></td>
            <td> <p>Kota Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Keterampilan: </p></td>
            <td> <ol><li>HardSkill</li>
                    <ul><li>Komputer</li>
                    <li>Presentasi</li>
                    <li>Basic Design</li></ul>
                  <li>SoftSkill</li>
                    <ul><li>Leadership</li>
                    <li>Kreatif</li>
                    <li>Probem Solving</li></ul></ol>
            </td>
        </tr>
        <tr>
            <td> <p>Prinsip: </p></td>
            <td><q><i>anything is possible for those with a dream, a plan, and determination to make it happen no matter what.</i></q></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <th colspan = "2"> <p class = "center">Pendidikan</p></th>
        </tr>
        <tr> 
            <td> <p>Asal SMA: </p></td>
            <td> <p>SMAK St.Louis 1 Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Berkuliah di: </p></td>
            <td> <p>S1, SISTEM INFORMASI<br>Institut Teknologi Sepuluh Nopember</p></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <th colspan = "2"> <p class = "center">Kontak</p></th>
        </tr>
        <tr> 
            <td> <p>No. Telp: </p></td>
            <td> <p>081222236087</p></td>
        </tr>
        <tr> 
            <td> <p>IG: </p></td>
            <td> <a href ="https://www.instagram.com/christopher_michaell_/">christopher_michaell_</a></td>
        </tr>
        <tr> 
            <td> <p>Email: </p></td>
            <td> <p>christopher.michael104@gmail.com</p></td>
        </tr>
    </table>
    <br>
    <table class ="tablehobby">
        <tr>
            <td colspan="3"><h3 class = "center">Hobby</h3> </td>
        </tr>
        <tr> 
            <td class = "center"> <img src ="images/badminton.jpeg" class="photo"> 
            <br> Badminton 
            </td> 
            <td class = "center"> <img src ="images/netflix.jpg" class="photo"> 
            <br> Nonton Film
            </td>
            <td class = "center"> <img src ="images/berenang.jpg" class="photo"> 
            <br> Berenang
            </td> 
        </tr> 
    </table>
    <br>
    <div class="container mt-3" style="background-color: #b3ecff;">
        <h2>Leave a Reply</h2>
        <br>
        <div class="media p-3">
            <img src="images/avatar1.png" alt="Raymond Reddington" class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>Raymond Reddington  <font size="3"><i>visitor</i></font></h4>
                <small>diposting 15 September 2021</small></h4>
                <p>Halo, apa kabar? Kenalin aku Raymond. Kamu sekarang kan ambil jurusan sistem informasi, nah ada minat untuk lanjut S2 ga ya, kalo misalnya ada mau apa dan dimana?</p>
        <div class="media p-3">
            <img src="images/avatar2.png" alt="Michael Christopher" class="mr-3 mt-3 rounded-circle" style="width:45px;">
            <div class="media-body">
                <h4>Michael Christopher <font size="3"><i>owner</i></font></h4> 
                <small>diposting 15 September 2021</small></h4>
                <p>Haloo, kabarnya baik. Kalau aku sendiri ingin lanjut studi ke S2. Jurusannya kemungkinan mengambil Master of Business Administration dan untuk universitasnya masih belum tahu kemungkinan di US.   </p>
            </div>
        </div>
            <div class="media">
            <img src="images/avatar1.png" alt="Raymond Reddington" class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>Raymond Reddington  <font size="3"><i>visitor</i></font></h4>
                <small>diposting 16 September 2021</small></h4>
                <p>Wahh samaa jurusannya, okedeh gudlak for your study.</p> 
            </div> 
        </div>
      </div>
      </div>
    </div>
    <br>
    <table class ="tablecredit">
        <tr><td class = "center" >&copy; 2021 Michael</td></tr>
    </table>
    </body> 
</html>