<html>
    <head>
        <title> Profile Michael </title> 
        <style>
            body {
	        background-image: url(images/background.jpg);
	        background-size: cover;
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            h1, h2{
	        font-family : Verdana, Arial, Helvetica, sans-serif;
	        color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px rgb(115, 221, 240);
            }
            p{
	        font-family : Verdana, Arial, Helvetica, sans-serif;
	        color: #000000;
            }
            a{
	        color: #FF0000;	
	        font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            a:visited {
	        color: #964B00;
            }
            a:hover {
	        color: #FF00FF;
	        text-decoration: blink;
            }
            th{
            background-color: #33ccff;
            border-style: groove;
            border-color: rgb(40, 108, 163);
            border-width: 3px;
            }
            .tableprofile {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #b3ecff;
            width: 40%;
            }
            .tablehobby {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            }
            .tablecredit{
            width: 100%;
            background-color:rgb(221, 152, 61) ;
            }
            .center {
            text-align: center;
            }
            ul{
            list-style-type: square;
            }
            .photo{
            height: 150;
            width: 250;
            }
        </style>
    </head>  
    <body> 
    <h1 class = "center"> Data Profil Mahasiswa </h1>
    <p class = "center"><img src="images/foto.JPG"  height="50%"></p>
    <table class= "tableprofile">
        <tr> 
            <th colspan = "2"> <p class = "center">Data Diri</p></th>
        </tr>
        <tr> 
            <td> <p>Nama: </p></td>
            <td> <p>Michael Christopher</p></td>
        </tr>
        <tr> 
            <td> <p>NRP: </p></td>
            <td> <p>5026201090</p></td>
        </tr>
        <tr> 
            <td> <p>TTL: </p></td>
            <td> <p>Surabaya, 12 November 2002</p></td>
        </tr>
        <tr> 
            <td> <p>Domisili: </p></td>
            <td> <p>Kota Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Keterampilan: </p></td>
            <td> <ol><li>HardSkill</li>
                    <ul><li>Komputer</li>
                    <li>Presentasi</li>
                    <li>Basic Design</li></ul>
                  <li>SoftSkill</li>
                    <ul><li>Leadership</li>
                    <li>Kreatif</li>
                    <li>Probem Solving</li></ul></ol>
            </td>
        </tr>
        <tr>
            <td> <p>Prinsip: </p></td>
            <td><q><i>anything is possible for those with a dream, a plan, and determination to make it happen no matter what.</i></q></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <th colspan = "2"> <p class = "center">Pendidikan</p></th>
        </tr>
        <tr> 
            <td> <p>Asal SMA: </p></td>
            <td> <p>SMAK St.Louis 1 Surabaya</p></td>
        </tr>
        <tr> 
            <td> <p>Berkuliah di: </p></td>
            <td> <p>S1, SISTEM INFORMASI<br>Institut Teknologi Sepuluh Nopember</p></td>
        </tr>
        <tr>
            <td colspan ="2"><br></td>
        </tr>
        <tr> 
            <th colspan = "2"> <p class = "center">Kontak</p></th>
        </tr>
        <tr> 
            <td> <p>No. Telp: </p></td>
            <td> <p>081222236087</p></td>
        </tr>
        <tr> 
            <td> <p>IG: </p></td>
            <td> <a href ="https://www.instagram.com/christopher_michaell_/">christopher_michaell_</a></td>
        </tr>
        <tr> 
            <td> <p>Email: </p></td>
            <td> <p>christopher.michael104@gmail.com</p></td>
        </tr>
    </table>
    <br>
    <table class ="tablehobby">
        <tr>
            <td colspan="3"><h2 class = "center">Hobby</h2> </td>
        </tr>
        <tr> 
            <td class = "center"> <img src ="images/badminton.jpeg" class="photo"> 
            <br> Badminton 
            </td> 
            <td class = "center"> <img src ="images/netflix.jpg" class="photo"> 
            <br> Nonton Film
            </td>
            <td class = "center"> <img src ="images/berenang.jpg" class="photo"> 
            <br> Berenang
            </td> 
        </tr> 
    </table>
    <br>
    <table class ="tablecredit">
        <tr><td class = "center" >&copy; 2021 Michael</td></tr>
    </table>
    </body> 
</html>